{
  "name": "CheerioMongoWebScraper",
  "version": "1.0.0",
  "description": "Developing a web scraping app which can scrape a news website",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RupaGit/CheerioMongoWebScraper.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RupaGit/CheerioMongoWebScraper/issues"
  },
  "homepage": "https://github.com/RupaGit/CheerioMongoWebScraper#readme",
  "dependencies": {
    "axios": "^0.19.2",
    "cheerio": "^1.0.0-rc.3",
    "express": "^4.18.2",
    "express-handlebars": "^3.1.0",
    "mongoose": "^5.9.4",
    "morgan": "^1.9.1"
  },
  "devDependencies": {
    "handlebars": "^4.5.0"
  }
}
